================================================================================
                    ๐ ุชุดุบูู FastAPI Telegram Service
================================================================================

ุงูุฎูุงุฑ 1: ุชุดุบูู ูุญูู (ููุงุฎุชุจุงุฑ)
================================================================================

1. ุงูุชุญ Terminal ูู telegram_service:
   
   cd telegram_service

2. ุดุบูู ุงูุฎุฏูุฉ:
   
   run.bat
   
   ุฃู ูุฏููุงู:
   venv\Scripts\activate
   pip install -r requirements.txt
   python main.py

3. ุงูุชุญ ุงููุชุตูุญ:
   
   http://localhost:8001/docs  โ ุงุฎุชุจุงุฑ API
   http://localhost:8001/health โ ูุญุต ุงูุตุญุฉ

4. ูุนูู ูู Frontend:
   
   ุงูุชุญ: frontend/assets/js/config.js
   
   ุฃุฒู ุงูุชุนููู ูู ุงูุณุทุฑ:
   // window.FASTAPI_TELEGRAM_URL = 'http://localhost:8001';
   
   ููุตุจุญ:
   window.FASTAPI_TELEGRAM_URL = 'http://localhost:8001';

5. ุงุฎุชุจุฑ:
   
   ุงูุชุญ sections-setup.html โ Step 6 โ ุฑุจุท Telegram
   ุฑุงูุจ Console: ูุฌุจ ุฃู ุชุฑู "Using FastAPI Telegram Service"

================================================================================
ุงูุฎูุงุฑ 2: ูุดุฑ ุนูู Render (Production)
================================================================================

1. ุฅูุดุงุก Web Service ุฌุฏูุฏ:
   
   Dashboard โ New + โ Web Service
   Repository: basem902/-SmartEduProject
   Branch: main
   
   โ๏ธ ููู ุฌุฏุงู:
   Root Directory: telegram_service

2. Build Settings:
   
   Build Command: pip install -r requirements.txt
   Start Command: uvicorn main:app --host 0.0.0.0 --port $PORT

3. Environment Variables:
   
   TELEGRAM_API_ID=26671326
   TELEGRAM_API_HASH=996fd0da7abec92881f41addceca3677
   TELEGRAM_BOT_TOKEN=7431625101:AAGR-rk1GbpdawfVCwBpTnnYGWu-aYVXTV4
   TELEGRAM_BOT_USERNAME=SmartEduProjectBot
   OTP_SECRET_KEY=sEcReT_2025_SmArTeDu_OtP_kEy_987654321

4. Deploy!

5. ุงุญุตู ุนูู URL (ูุซุงู):
   
   https://smartedu-telegram-abc123.onrender.com

6. ูุนูู ูู Frontend:
   
   ุงูุชุญ: frontend/assets/js/config.js
   
   ุฃุฒู ุงูุชุนููู ูุถุน URL:
   window.FASTAPI_TELEGRAM_URL = 'https://smartedu-telegram-abc123.onrender.com';

7. ุฃุนุฏ deploy Frontend ุนูู Netlify (ุณูุชุญุฏุซ ุชููุงุฆูุงู)

================================================================================
ุงุฎุชุจุงุฑ ุณุฑูุน
================================================================================

ุจุนุฏ ุงูุชุดุบูู (ูุญูู ุฃู Render):

1. ุงูุชุญ sections-setup.html
2. ุงุฐูุจ ูู Step 6
3. ุงูุชุญ DevTools โ Console
4. ุงุถุบุท "ุฑุจุท ุญุณุงุจ Telegram"
5. ุฃุฏุฎู: +966558048004
6. ุงุถุบุท "ุฅุฑุณุงู ููุฏ"

ูุฌุจ ุฃู ุชุฑู ูู Console:
๐ก Using FastAPI Telegram Service: http://localhost:8001

ุฅุฐุง ุฑุฃูุช:
๐ก Using Django Backend: ...
โ FastAPI ุบูุฑ ููุนููุ ุฑุงุฌุน config.js

================================================================================
ุงููููุงุช ุงููููุฉ
================================================================================

telegram_service/
โโโ main.py                    โ FastAPI app
โโโ telegram_manager.py        โ Telethon logic
โโโ requirements.txt           โ ุงูููุชุจุงุช
โโโ .env                       โ ุงูุฅุนุฏุงุฏุงุช (ูุญูู)
โโโ run.bat                   โ ุชุดุบูู ุณุฑูุน

frontend/assets/js/
โโโ config.js                 โ ุชูุนูู FastAPI ููุง

frontend/pages/
โโโ sections-setup.html       โ Step 6 ูุญุฏูุซ

================================================================================
ุงุณุชูุดุงู ุงูุฃุฎุทุงุก
================================================================================

1. run.bat ูุง ูุนููุ
   โ ุงูุชุญ Terminal ูุฏููุงู:
     cd telegram_service
     python -m venv venv
     venv\Scripts\activate
     pip install -r requirements.txt
     python main.py

2. Module not found?
   โ ุชุฃูุฏ ูู ุชุซุจูุช ุงูููุชุจุงุช:
     pip install -r requirements.txt

3. ุงูููุฏ ูุง ูุตูุ
   โ ุงููุดููุฉ ูู Telegram ููุณูุ ููุณ ุงูููุฏ
   โ ุงูุญุต Telegram App (ููุณ SMS)
   โ ุงุจุญุซ ุนู ูุญุงุฏุซุฉ "Telegram"

4. FastAPI ูุง ูุนูู ูู Frontend?
   โ ุชุฃูุฏ ูู config.js:
     window.FASTAPI_TELEGRAM_URL = 'http://localhost:8001';
   โ ุงูุชุญ Console ูุชุฃูุฏ ูู ุงูุฑุณุงูุฉ

================================================================================
