================================================================================
                    โ ุชู ุฅูุดุงุก FastAPI Telegram Service
================================================================================

๐ ุงููููุงุช ุงูุฌุฏูุฏุฉ:
  telegram_service/
  โโโ main.py                    (FastAPI app)
  โโโ telegram_manager.py        (Telethon manager)
  โโโ requirements.txt           (ุงูููุชุจุงุช)
  โโโ .env                       (ุงูุฅุนุฏุงุฏุงุช - ุชู ุฅูุดุงุคู)
  โโโ .env.example              (ูุซุงู)
  โโโ .gitignore                (Git ignore)
  โโโ run.bat                   (ุชุดุบูู ุณุฑูุน)
  โโโ SETUP.txt                 (ุงูุชุนูููุงุช)

  backend/apps/sections/
  โโโ telegram_fastapi_client.py (ุนููู ููุงุชุตุงู ูู Django)

================================================================================
๐ ุงูุชุดุบูู ุงููุญูู (ุงุฎุชุจุงุฑ):
================================================================================

1. ุงูุชุญ Terminal ูู telegram_service:
   
   cd telegram_service
   venv\Scripts\activate
   pip install -r requirements.txt
   python main.py

2. ุงูุชุญ ุงููุชุตูุญ:
   
   http://localhost:8001/docs  โ Swagger UI (ุงุฎุชุจุงุฑ API)
   http://localhost:8001/health โ ูุญุต ุงูุตุญุฉ

3. ุงุฎุชุจุฑ ุฅุฑุณุงู ููุฏ:
   
   POST http://localhost:8001/telegram/send-code
   Body: {"phone_number": "+966558048004"}

================================================================================
โ๏ธ ุงููุดุฑ ุนูู Render:
================================================================================

1. ุฅูุดุงุก Web Service ุฌุฏูุฏ:
   
   Dashboard โ New + โ Web Service
   Repository: basem902/-SmartEduProject
   Branch: main
   Root Directory: telegram_service  โ ููู!

2. Build Settings:
   
   Build Command: pip install -r requirements.txt
   Start Command: uvicorn main:app --host 0.0.0.0 --port $PORT

3. Environment Variables:
   
   TELEGRAM_API_ID=26671326
   TELEGRAM_API_HASH=996fd0da7abec92881f41addceca3677
   TELEGRAM_BOT_TOKEN=7431625101:AAGR-rk1GbpdawfVCwBpTnnYGWu-aYVXTV4
   TELEGRAM_BOT_USERNAME=SmartEduProjectBot
   OTP_SECRET_KEY=sEcReT_2025_SmArTeDu_OtP_kEy_987654321

4. Deploy!

5. ุงุญุตู ุนูู URL (ูุซุงู):
   
   https://smartedu-telegram.onrender.com

================================================================================
๐ ุฑุจุท Django ุจู FastAPI:
================================================================================

ูู backend/.env ุฃุถู:

USE_FASTAPI_TELEGRAM=True
TELEGRAM_FASTAPI_URL=https://smartedu-telegram.onrender.com

ุซู ุฃุนุฏ ุชุดุบูู Django ุฃู ุฃุนุฏ deploy ุนูู Render.

================================================================================
๐ก API Endpoints:
================================================================================

POST   /telegram/send-code        ุฅุฑุณุงู ููุฏ
POST   /telegram/resend-code      ุฅุนุงุฏุฉ ุฅุฑุณุงู
POST   /telegram/verify-code      ุงูุชุญูู ูู ุงูููุฏ
POST   /telegram/verify-password  ุงูุชุญูู ูู 2FA
GET    /telegram/session-status   ุญุงูุฉ ุงูุฌูุณุฉ
DELETE /telegram/delete-session   ุญุฐู ุงูุฌูุณุฉ
GET    /health                    ูุญุต ุงูุตุญุฉ
GET    /docs                      Swagger UI

================================================================================
๐ฏ ุงูุฎูุงุฑุงุช:
================================================================================

ุงูุฎูุงุฑ 1: ุงุณุชุฎุฏุงู FastAPI ููุท
  - ูู Django .env: USE_FASTAPI_TELEGRAM=True
  - ุฌููุน ุทูุจุงุช Telegram ุชุฐูุจ ูู FastAPI

ุงูุฎูุงุฑ 2: ุงุณุชุฎุฏุงู Telethon ูุจุงุดุฑุฉ (ุงูุญุงูู)
  - ูู Django .env: USE_FASTAPI_TELEGRAM=False (ุฃู ุงุญุฐู ุงูุณุทุฑ)
  - Django ูุณุชุฎุฏู Telethon ูุจุงุดุฑุฉ

ุงูุฎูุงุฑ 3: Hybrid (ููุตู ุจู ููุฅูุชุงุฌ)
  - FastAPI ุนูู Render ูููุตู
  - Django ูุชุตู ุจู ุนุจุฑ HTTP
  - ุฃูุถู ููุฃุฏุงุก ูุงูุงุณุชูุฑุงุฑ

================================================================================
โ ุงูุฎุทูุงุช ุงูุชุงููุฉ:
================================================================================

1. ุงุฎุชุจุฑ ูุญููุงู:
   cd telegram_service
   run.bat
   ุงูุชุญ http://localhost:8001/docs

2. ุฅุฐุง ูุฌุญุ ุงูุดุฑ ุนูู Render:
   - Web Service ุฌุฏูุฏ
   - Root: telegram_service
   - Environment Variables ููุง ุฃุนูุงู

3. ุงุญุตู ุนูู URL ูุถุนู ูู Django:
   backend/.env โ TELEGRAM_FASTAPI_URL=...

4. ุงุฎุชุจุฑ ูู Frontend:
   sections-setup.html โ Step 6 โ ุฑุจุท Telegram

================================================================================
๐ก ููุงุญุธุงุช:
================================================================================

- Sessions ุชูุญูุธ ูู telegram_service/sessions/
- FastAPI ุฃุณุฑุน ูู Django ูู async operations
- ูููู ุงุณุชุฎุฏุงู ุงูุงุซููู ูุนุงู (fallback)
- ุงูููุฏ ูุง ูุฒุงู ูุง ูุตูุ โ ุงููุดููุฉ ูู Telegram ููุณูุ ููุณ ุงูููุฏ
- ุชุญูู ูู Telegram App (ููุณ SMS ุฏุงุฆูุงู)

================================================================================
