TELEGRAM_API_ID=26671326
TELEGRAM_API_HASH=996fd0da7abec92881f41addceca3677
TELEGRAM_BOT_TOKEN=7431625101:AAGR-rk1GbpdawfVCwBpTnnYGWu-aYVXTV4
TELEGRAM_BOT_USERNAME=SmartEduProjectBot
OTP_SECRET_KEY=sEcReT_2025_SmArTeDu_OtP_kEy_987654321
FASTAPI_PORT=8001
DJANGO_BACKEND_URL=http://localhost:8000
