🔍 خطوات التشخيص - Telethon Session

═══════════════════════════════════════════════════════════

⚠️ المشكلة الحالية:
   RuntimeError: ❌ الجلسة غير موجودة أو منتهية!

═══════════════════════════════════════════════════════════

✅ الملفات الموجودة في backend/sessions/:
   ✓ session_966501920059.session
   ✓ session_966558048004.session (← هذا المطلوب!)
   ✓ user_966558048004.session

═══════════════════════════════════════════════════════════

🔍 الخطوات الصحيحة للاختبار:

1. أعد تشغيل Django (بعد إضافة Debug):
   Ctrl+C
   python manage.py runserver 8000

2. افتح الصفحة:
   http://localhost:5500/pages/test-telegram-groups-v2.html

3. سجل الدخول

4. اضغط "ربط حساب Telegram"
   - أدخل: +966558048004
   - سيقول: "✅ تم إرسال كود التحقق"
   
5. ⚠️ **هذه الخطوة مهمة جداً!**
   - افتح Telegram على الموبايل
   - انسخ الكود (5 أرقام)
   - الصق الكود في الموقع
   - اضغط "✅ تحقق"
   
6. إذا نجح:
   - ✅ "تم ربط حسابك بنجاح!"
   - الآن الجلسة محفوظة ومخولة

7. الآن جرب "إنشاء قروبات"
   - يجب أن يعمل بدون مشاكل

═══════════════════════════════════════════════════════════

📊 رسائل Debug المتوقعة:

عند محاولة إنشاء القروبات، ستظهر في Terminal:

DEBUG: Session name: session_966558048004
DEBUG: Sessions dir: C:\...\backend\sessions
DEBUG: Full session path: C:\...\backend\sessions\session_966558048004
DEBUG: Session file exists: True
DEBUG: Connecting to Telegram for phone: +966558048004
DEBUG: Connected! Checking authorization...
DEBUG: is_user_authorized = True  ← إذا كان True = نجح!
✓ الجلسة مخوّلة مسبقًا

═══════════════════════════════════════════════════════════

⚠️ إذا كان is_user_authorized = False:

المعنى: لم يتم إدخال كود التحقق بعد!

الحل:
1. ارجع للخطوة 4
2. أدخل كود التحقق في الموقع
3. اضغط "✅ تحقق"
4. انتظر حتى تظهر رسالة "تم ربط حسابك بنجاح!"
5. الآن جرب إنشاء القروبات مرة أخرى

═══════════════════════════════════════════════════════════

🎯 النتيجة المتوقعة بعد الإصلاح:

✅ DEBUG: is_user_authorized = True
✅ بدء إنشاء القروبات...
✅ تم إنشاء القروب: ...
✅ تم تفعيل السجل
✅ تم تثبيت التعليمات
✅ تم تفعيل وضع القراءة فقط

═══════════════════════════════════════════════════════════

🚀 جرب الآن!
